-create custom markers
-event icon coloration with respect to time
-info bubbles for markers
investigate using svg images for all static assets
    svg optimization in asset pipeline
move marker data into RoR code
More details for main page
  complete main page
    create logo
      create a layout
      trim it up nice?
      Indicate date range on view
      event table - http://apneadiving.github.io/
      event table needs events ordered by distance from user location

fix events_controller for view method
fix javascript errors

change whosecoming to whosecumming or add it or something

centralized logging solution
    ELK?
    Fluentd?
    Logly?
    Splunk?

centralized monitoring solution
    statsd?
    nagios?
    ganglia?
    godrb?
    sensu?
    cloudwatch?

major event functionality
    track rego count
    major event icon

Get events from facebook
    facebook crawler
    facebook scraper

Get events from web
    web/google crawler
    web scraper

Enhance front-end
    Talk to Gabo
    Reactjs?

Authentication
    Username and password
    token-based

Authorization
    hash kennel ownership
    super user
    crawler write only access

Infrastructure
    RoR container
    postgres container
    Otto?
    Hosting on AWS?

hash bounties
    image upload
    map tagging
    S3 data storage for images?

User accounts
    mapping data upload
    hashing heat maps
        per kennel
        per User
        global
