-create custom markers
-event icon coloration with respect to time
-info bubbles for markers
-investigate using svg images for all static assets - doesn't seem worth it
    /svg optimization in asset pipeline
move marker data into RoR code
More details for main page
  complete main page
    create logo
      create a layout
      trim it up nice?
      Indicate date range on view
      event table - http://apneadiving.github.io/
      event table needs events ordered by distance from user location

Create event page
  modify address normalization to expect address as long lat, probably

Serious map testing -
    JS Maps - http://blog.mojotech.com/selecting-google-maps-v3-markers-with-selenium-or-jquery/
    EMbedded maps - http://danahartweg.com/test-embedded-google-maps-coordinates-with-rspec-and-capybara/

Unit tests...

fix events_controller for view method
fix javascript errors - goes away with switch to leaflet
fix hash_kennel model
    just make it kennel
    abbreviation isn't unique real world
        move key to index instead of abbrev
        user can belong to multiple kennels
        event can belong to multiple kennels (ex. D.C. Road Whores and every major event)
            hosting kennel?
            tracking kennel?

change whosecoming to whosecumming or add it or something

Change to leaflet maps?
  - location picker - http://labs.easyblog.it/maps/leaflet-locationpicker/
  - more sensible api
  - integration with heatmap js

User accounts
    mapping data uploads
    learn more about gpx data
    hashing heat maps
        http://www.patrick-wied.at/static/heatmapjs/example-heatmap-googlemaps.html
        heatmap.js
        per kennel
        per User
        global

centralized logging solution
    ELK?
    Fluentd?
    Logly?
    Splunk?

centralized monitoring solution
    statsd?
    nagios?
    ganglia?
    godrb?
    sensu?
    cloudwatch?

major event functionality
    track rego count
    major event icon

Get events from facebook
    facebook crawler
    facebook scraper

Get events from web
    web/google crawler
    web scraper

Get events from google calendar
    found by scraper
    need retrieval method

Enhance front-end
    Talk to Gabo
    Reactjs with redux?

Authentication
    -Devise
    -email and password
    Create user management page
    Create login partial
    Create logged in partial
    Modify existing pages/layout to include login/logout partial
    tests
    token-based?

Authorization
    hash kennel ownership
    super user
    crawler access

Infrastructure
    RoR container
    postgres container
    Otto?
    Hosting on AWS?

hash bounties
    image upload
    map tagging
    S3 data storage for images?
